# SMT_AS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smt/smt_as/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smt/smt_as/: ASMainActivity.java  ASWebViewActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Retrofit_interface.java  data_model.java  retrofit_client.java
app/src/main/java/com/smt/smt_as/retrofit/: API_AS.java  API_BASE.java  API_MODEL_UpdateToken.java
app/src/main/java/com/smt/smt_as/util/: PhoneUtils.java
app/src/main/res/layout/: activity_asmain.xml  activity_aswebview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smt/smt_as/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
